# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
is_manageable = true
label = Boundary

[launcher]
author = Boundary
description = Boundary provides app topology integration and time-series app conversation data from Boundary to Splunk.
version = 1.0
