[boundary]
org_id =
api_key =
api_base = https://api.boundary.com
meter_info_output = $SPLUNK_HOME/etc/apps/boundary/lookups/meter_info.csv
discovery_output = $SPLUNK_HOME/etc/apps/boundary/lookups/discovery.csv
app_map_output = $SPLUNK_HOME/etc/apps/boundary/lookups/app_map.csv
host_to_app_map_output = $SPLUNK_HOME/etc/apps/boundary/lookups/host_to_app_map.csv
app_to_app_output = $SPLUNK_HOME/etc/apps/boundary/lookups/app_to_app.csv
