# Splunk App for Boundary Search Command Configuration.
#
# Author:: Greg Albrecht <mailto:gba@splunk.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0
#


[boundary]
filename = boundary.py

