[app_to_app]
filename = app_to_app.csv

[app_map]
filename = app_map.csv

[meter_info]
filename = meter_info.csv
match_type = WILDCARD(host)

[host_to_app_map]
filename = host_to_app_map.csv
match_type = WILDCARD(host)
