# Splunk App for Boundary Work-flow Action Configuration.
#
# Author:: Greg Albrecht <mailto:gba@splunk.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0
#


[boundary]
display_location = both
fields = *
label = Boundary Annotation
search.preserve_timerange = 1
search.search_string = | loadjob $@sid$ events=t | search _cd=$_cd$ | boundary
search.target = self
type = search
